# Copy from .env.local on the Vercel dashboard
# https://nextjs.org/learn/dashboard-app/setting-up-your-database#create-a-postgres-database
POSTGRES_URL="postgres://default:jra4eAYoVp3X@ep-tiny-flower-a4pd4xnu-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:jra4eAYoVp3X@ep-tiny-flower-a4pd4xnu-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:jra4eAYoVp3X@ep-tiny-flower-a4pd4xnu-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:jra4eAYoVp3X@ep-tiny-flower-a4pd4xnu.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-tiny-flower-a4pd4xnu-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="jra4eAYoVp3X"
POSTGRES_DATABASE="verceldb"

# `openssl rand -base64 32`
AUTH_SECRET=IVw4F5Fq8lCHkZ5Tb9h5GLS8kx2j//TrANgVhDo7rqo=
AUTH_URL=http://localhost:3000/api/auth